<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Bookshop & Stationers</title>
</head>

<body>
    <h1>📚Apex Bookshop & Stationers</h1>

    <p>Welcome to our school bookshop. Use the quick links below to jump straight to your section:</p>

    <ul>
        <li><a href="books.lk">Story Books Section</a></li>
        <li><a href="textbook.lk">Textbooks Section</a></li>
        <li><a href="order.lk">Place an Order</a></li>
    </ul>

    <hr>

    <h2>📖Story Books Selection</h2>

    <table border="1" cellpadding="10">

        <tr>
            <th>Book Cover</th>
            <th>Book Title & Details</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td><img height="150" wedith="70" src="images\75003.jpg" alt="the sectret island"></td>
            <td>
                <h4>The Secret Island</h4>
                <p><small>Author: Enid Blyton</small></p>
                <p>An exciting adventure story about four children spending their holidays on a hidden island.</p>

            </td>


            <td>
                <p>Rs. 850.00</p>
            </td>
            <td><mark>
                    <p><mark>In Stock</mark></p>
                </mark></td>
        </tr>
        <tr>
            <td><img height="150" width="95" src="images\madol doova.jpg" alt="madol doova image"></td>
            <td>
                <h4>Madol Doova</h4>
                <p><small>Author: Martin Wickramasinghe</small></p><br>
                <p>A classic Sinhalese novel translated into English, showcasing the lives of teenage boys on an
                    isolated island.</p>
            </td>
            <td>
                <p>Rs. 600.00</p>
            </td>
            <td>
                <p><mark>In Stock</mark></p>
            </td>
        </tr>

    </table>

    <br>

    <a href="back">🔺Back to top</a>
    <hr>

    <h2>📝School Textbooks</h2>

    <table border="1" cellpadding="15">
        <tr>
            <th>Subject</th>
            <th>Grade</th>
            <th>Medium</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Information & Communication Technology (ICT)</td>
            <td>Grade 10/11</td>
            <td>English Medium</td>
            <td>Rs. 450.00</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>Grade 11</td>
            <td>English Medium</td>
            <td>Rs. 520.00</td>
            <td>Out of Stoek</td>
        </tr>
    </table>

    <br>
    <a href="back">🔺Back to top</a>

    <hr>

    




</body>

</html>